{
  "name": "natural-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "test:fix": "standard --verbose --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dice-coefficient": "^1.0.0",
    "double-metaphone": "^1.0.0",
    "js-combinatorics": "^0.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  }
}
